{
  "name": "ready2cook",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "db:seed": "prisma db seed",
    "docker:up": "docker compose up --build -d",
    "docker:down": "docker compose down"
  },
  "prisma": {
    "seed": "node prisma/seed.mjs"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.11.2",
    "@hookform/resolvers": "^5.2.2",
    "@prisma/client": "^6.19.3",
    "@stripe/stripe-js": "^9.4.0",
    "bcryptjs": "^3.0.3",
    "cloudinary": "^2.10.0",
    "clsx": "^2.1.1",
    "lucide-react": "^1.14.0",
    "next": "^14.2.33",
    "next-auth": "^4.24.14",
    "nodemailer": "^7.0.13",
    "prisma": "^6.19.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.75.0",
    "slugify": "^1.6.9",
    "sonner": "^2.0.7",
    "stripe": "^22.1.0",
    "tailwind-merge": "^3.5.0",
    "web-push": "^3.6.7",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/nodemailer": "^8.0.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/web-push": "^3.6.4",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.2.33",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
